<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
    
button {
   font-family: "Arial", sans-serif;
   background-color:white;
   text-align: center;
   color:#000000;
   border: 5px solid #000000;
   padding: 15px 35px;
    margin-top: 20px;
   }

button:hover {
   background-color: #cccccc;
   color: white;
   }

a:link {
    color: black;
   background-color: transparent;
   text-decoration: none;
}

h1 {
    background-image: url("class.png");
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
    border: 5px solid #000000;
}
p {
    border: 5px solid #000000;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    font-family: "Arial", sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<head>
<h1> assessment </h1>
    <div class="topnav">
  <a href="https://chipmanh.github.io/languageacquisition/">Home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">Blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">Theories</a>
  <a href="https://chipmanh.github.io/languageacquisition/langspaces.html">Language Learning Spaces</a>
  <a href="https://chipmanh.github.io/languageacquisition/technology.html">Technology</a>
</div>
    <button type="button"> <a href="Productivity_Assessment.docx">Sample Assessment</a> </button>
</head>
