<style>
body {
    background-color: #FFFFFF;
}
a { 
    text-decoration: none; 
    }
h1 {
    background-color: #cccccc;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#FFFFFF;
    border: 5px solid #000000;
}
    .paragraph {
    border: 5px solid #000000;
    margin-top: 35px;
  }
p {
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    font-family: "Arial", sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<head>
<h1> blog </h1>
    <div class="topnav">
  <a href="https://chipmanh.github.io/languageacquisition/">home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">theories</a>
  <a href="https://chipmanh.github.io/languageacquisition/assessment.html">assessment</a>
  <a href="https://chipmanh.github.io/languageacquisition/langspaces.html">language learning spaces</a>
  <a href="https://chipmanh.github.io/languageacquisition/technology.html">technology</a>
  <a href="https://chipmanh.github.io/languageacquisition/song.html">song sesson plan</a>
  <a href="https://chipmanh.github.io/languageacquisition/classobserv.html">class observations</a>
</div>
    <div class="paragraph">
    <p> I have begun learning HTML and CSS in order to make my portfolio and apply what we are learning about foreign language acquisition to learning a programming language. I am also currently a teaching assistant for a high school HTML class, so I will need to learn the language in order to assist students. The basic structure of the language was easy to pick up on, but the more advanced structures related to styling are more difficult. I hope to be proficient in the language by the end of the semester. </p>
    <img style='height=100px; width=100px;' src="html.png";
         </div>
     <p>I thought the language acquisition in children learning their native language was interesting, as I have a three month old nephew and have gotten to view firsthand his language development since he was born. He recently started smiling and laughing, and "talks" back to us when we talk to him. It is interesting to see him go through each stage, from crying to cooing and now some babbling. I did not realize there was process to this development and I am excited to see him develop his language skills even further!</p> 
    <p> I was surprised to learn there are world-wide readiness standards for languages, as I thought standards for language learning were determined locally by schools. The issue of providing national standards for learning beyond standardized tests is an issue in the US education system, and I am impressed that the world readiness standard for learning languages provides a guide/standard for language teachers and students.</p>
    <p> I think the lexical syllabus approach is useful because it provides students with vocabulary that they know will be useful when using the language. It provides authentic materials to give students a sense of what words are commonly used in the target language, giving them an idea of what they should know to be profecient in the language. </p>
</head>
