<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
    border: 5px solid #000000;
}
    h2 {
    padding-top: 15px;
    font-family: "Arial", sans-serif;
    text-align: center;
    color: #58585B;
  }
.paragraph {
    border: 5px solid #000000;
    margin-top: 35px;
  }
  p {
  
    font-family: "Arial", sans-serif;
    color:#58585B;
    text-align:center;
    padding-right: 30px;
     padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
    
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    font-family: "Arial", sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
  </style>
    <head>
<h1> class observations </h1>
    <div class="topnav">
 <a href="https://chipmanh.github.io/languageacquisition/">home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">theories</a>
  <a href="https://chipmanh.github.io/languageacquisition/assessment.html">assessment</a>
  <a href="https://chipmanh.github.io/languageacquisition/langspaces.html">language learning spaces</a>
  <a href="https://chipmanh.github.io/languageacquisition/technology.html">technology</a>
  <a href="https://chipmanh.github.io/languageacquisition/song.html">song sesson plan</a>
  <a href="https://chipmanh.github.io/languageacquisition/classobserv.html">class observations</a>
</div>
<div class="paragraph">
    <h2> intermediate chinese </h2>
    <p> 
      <b>Topic:</b> sports, exercises <br>
       <b>Tools:</b> powerpoint, whiteboard <br>
        <b> Activites: </b> debate game <br> 
    </div>
</head>
