<head>
<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
h1 {
    background-color: #cccccc;
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#FFFFFF;
    border: 5px solid #000000;
}
button {
    font-family: "Arial", sans-serif;
    background-color:white;
    text-align: center;
    color:#000000;
    border: 5px solid #000000;
    padding: 15px 35px;
    /*display: block;
    margin:0 auto; */
    }
button:hover {
    background-color: #cccccc;
    color: white;
    }
p {
    border: 5px solid #000000;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    }
 
</style>
</head>
<body>
<h1>languageacquisition</h1>
    <a href="https://chipmanh.github.io/languageacquisition/blog.html">
<button type="button"> blog </button>
    </a>
     <a href="https://chipmanh.github.io/languageacquisition/theories.html">
<button type="button"> theories </button>
    </a>
     <a href="https://chipmanh.github.io/languageacquisition/assessment.html">
<button type="button"> assessment </button>
    </a>
     <a href="https://chipmanh.github.io/languageacquisition/langspaces.html">
<button type="button"> language learning spaces </button>
    </a>
    <a href="https://chipmanh.github.io/languageacquisition/technology.html">
<button type="button"> technology </button>
    </a>
    <a href="https://chipmanh.github.io/languageacquisition/song.html">
<button type="button"> song lesson plan</button>
    </a>
    <a href="https://chipmanh.github.io/languageacquisition/classobserv.html">
<button type="button"> class observations </button>
    </a>

<p> I am taking the Language Acquisition and Pedagogy class at Rhodes College. The Language Acquisition and Pedagogy class focusses on the ways of teaching and learning a foreign language, theories associated with acquiring a second language, assessment techniques, technology and curriculm development in foreign language learning settings. I took this class because I am interedted in computer science education, and wanted to see the parallels between teaching a programming language and teaching a foreign language. For my portfolio I decided to learn the web programming languages HTML and CSS to see if what we covered in the class would apply to learning computer languages as well as foreign languages. </p>
 
</body>
