<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
    border: 5px solid #000000;
}
  p {
    border: 5px solid #000000;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    }
  h2 {
    border: 5px solid #000000;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <h1> languagelearningspaces </h1>
  <div class="topnav">
  <a href="https://chipmanh.github.io/languageacquisition/">Home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">Blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">Theories</a>
</div>
<div class="slideshow-container">
  <h2> languagelearninglab </h2>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="langspace1.1.png" style="width:100%">
  <div class="text">Language Learning Lab</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="langspace1.2.png" style="width:100%">
  <div class="text">Language Learning Lab</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="langspace1.3.png" style="width:100%">
  <div class="text">Language Learning Lab</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <p> The language learning lab at Rhodes College is a flexible learning space that allows for many different language learning activities, with tables and chairs that move at the convenince of students and teachers" </p>
  <h2> remodel proposal </h2>
 <p> Vision Statement: A socially oriented, dynamic, learning space for student, educators, and community partners interesting learning language and culture. </p>
  <ul>
  <li>Fundraise for language center remodeling</li>
  <li>Purchase comfortable furniture</li>
  <li>Remove computers</li>
    <li> Commission community artists representing a variety of cultures for wall murals </li>
    <li> Reach out to community partners about offering cultural-based classes </li>
</ul>
  </p>
</body>
</html> 
