<head>
<style>
  .bg {
    width: 100%;
  }
  h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#58585B;
    border: 5px solid #000000;
}
  h2 {
    padding-top: 15px;
    font-family: "Arial", sans-serif;
    text-align: center;
    color: #58585B;
  }
  .paragraph {
    border: 5px solid #000000;
    margin-top: 35px;
  }
  p {
  
    font-family: "Arial", sans-serif;
    color:#58585B;
    text-align:center;
    padding-right: 30px;
     padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
    
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
}
  .topnav a {
    font-family: "Arial", sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>
  </head>
<body>
  <h1> technology </h1>
    <div class="topnav">
  <a href="https://chipmanh.github.io/languageacquisition/">home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">theories</a>
  <a href="https://chipmanh.github.io/languageacquisition/assessment.html">assessment</a>
  <a href="https://chipmanh.github.io/languageacquisition/langspaces.html">language learning spaces</a>
  <a href="https://chipmanh.github.io/languageacquisition/technology.html">technology</a>
  <a href="https://chipmanh.github.io/languageacquisition/song.html">song sesson plan</a>
  <a href="https://chipmanh.github.io/languageacquisition/classobserv.html">class observations</a>
</div>
    <div class="paragraph">
    <h2> flipgrid </h2>
    <p> 
      <b>Uses:</b> question/answer videos in the target language, oral exams <br>
      <b>Theories:</b> audiolingual, communicative <br>
      <b>Advantages:</b> review, hear every student speak, online community/resources for student <br>
      <b>Disadvantages:</b> does not allow for fast corrections, internet access needed, time needed to learn how to use the technology <br>
      <b>Lesson Plan:</b> Fourth Hour Assignment where students watch a movie in target language outside of class and upload a video of themself discussing the movie as well as respond to other students' videos<br>
    </p>
    </div>
</body>
