
<style>
body {
    background-color: white;
}
a { 
    text-decoration: none; 
    }
h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
     padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    color:#000000;
    border: 5px solid #000000;
p {
    border: 5px solid #000000;
    font-family: "Arial", sans-serif;
    color:#000000;
    text-align:center;
     padding-right: 30px;
     padding-left: 30px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    font-family: "Arial", sans-serif;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<head>
<h1> theories </h1>
    <div class="topnav">
  <a href="https://chipmanh.github.io/languageacquisition/">Home</a>
  <a href="https://chipmanh.github.io/languageacquisition/blog.html">Blog</a>
  <a href="https://chipmanh.github.io/languageacquisition/theories.html">Theories</a>
</div>
<p> I liked the comprehensible input hypothesis because it reminds me of a key concept in computer science. The comprehensible input hypothesis states that language is acquired through i + 1, with the i representing current language level and the + 1 representing for languahe beyond that level. i + 1 is used so often in programming that there was even a shortcut made for it (++), and a language named after it (C++). I like the idea of constantly learning more and going beyond what you already know. </p>
</head>
